@import url(https://api.fontshare.com/v2/css?f[]=satoshi@1,2&display=swap);

:root {
  --text: #cdd6f4;
  --surface-2: #585b70;
  --surface-1: #45475a;
  --surface-0: #313244;
  --base: #1e1e2e;
  --mantle: #181825;
  --crust: #11111b;

  --app-radius: 25%;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 200,
  'opsz' 24
}

body,
html {
  background-color: var(--crust);

  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  margin: 0;

  overflow: hidden;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;

  font-family: "Satoshi", sans-serif;
  font-weight: 600;

  color: var(--text);
}
.bx {
  font-size: 25px;
}

toolbar {
  width: 100%;
  display: flex;
  gap: 10px;
  background: var(--mantle);
  margin: 0;
  padding: 10px;

  & > div {
    &.outlined {
      padding: 10px;
      background: var(--base);
      border-radius: 10px;
    }

    &[data-toolbar-id="controls"] {
      * {
        font-size: 24px;
      }
      gap: 5px;
    }

    &[data-toolbar-id="plugins"] {
      width: 24px;
      padding: 10px 0;
    }

    display: flex;
    align-self: center;

    app {
      display: flex;
      align-items: center;
      cursor: pointer;

      img {
        aspect-ratio: 1 / 1;
        height: 35px;
        border-radius: var(--app-radius);
      }
    }
  }
}

window-area {
  position: relative;
  width: calc(100% - 20px);
  height: 100%;
  overflow: hidden;
  margin: 10px;

  window {
    resize: both;
    max-width: 100%;
    max-height: 100%;
    min-height: 35px;
    min-width: calc(35px * 6);
    background: var(--base);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2), 0 0px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: var(--crust);
    transition: 0.2s opacity, 0.2s transform;

    window-header {
      height: 35px;
      padding: 7.5px;
      display: flex;
      align-items: center;
      gap: 7.5px;
      user-select: none;

      img {
        aspect-ratio: 1 / 1;
        height: 1.2em;
        border-radius: var(--app-radius);
      }
    }

    window-content {
      height: 100%;
      border-radius: 10px 10px 0 0;
      background: var(--mantle);
      overflow: scroll;

      h1 {
        margin-top: 0;
      }
    }
  }
}

launcher {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999999999999999999999;
  width: calc(100vw + 20px);
  height: calc(100vh + 20px);
  gap: 20px;
  transition: 0.2s opacity, 0.2s backdrop-filter;
  margin: 0;
  left: 0;

  apps {
    max-height: 70vh;
    padding: 20px;
    margin: 40px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

    app {
      flex: 1 0 21%;
      flex-grow: 0;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      min-width: 125px;
      max-width: 125px;
      text-align: center;
      overflow: hidden;

      img {
        width: 100%;
        border-radius: var(--app-radius);
        aspect-ratio: 1 / 1;
      }

      div {
        overflow: hidden;
        text-overflow: ellipsis;
        width: fit-content;
        height: 100%;
        white-space: nowrap;

      }
    }
  }

  input {
    background: var(--mantle);
    border: 2px solid var(--crust);
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    max-width: 100vw;
    text-align: center;
    transition: border 0.2s;

    &:focus {
      outline: none;
      border: 2px solid var(--text);
    }
  }
}

preloader {
  position: absolute;
  z-index: 9999999;
  top: 0;
  left: 0;
  background: var(--crust);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 1s;

  .status, .done {
    text-align: center;
  }

  .done div {
    display: flex;
    align-items: center;
    gap: 2px;
  }
}

flex {
  flex: 1;
}